*{
	margin:0;
	padding:0;
}
#banner{
	background-image: url(http://localhost:8383/mm/image/Shiva-Wallpaper-adiyogi-112ft-v4.jpg);
	background-size: cover;
	background-position: center;
	height: 100vh;
}
.banner-text{
	text-align: center;
	color: #fff;
	padding-top: 320px;
}
.banner-text h1{
	font-size: 40px;
	color: #fff;

}
.banner-text p{
	font-size:20px;
	font-style: italic; 
}
.banner-btn{
	margin: 70px auto 0;

}
.banner-btn a{
	width: 150px;
	text-decoration: none;
	display: inline-block;
	margin: 0 10px;
	padding: 12px 0;
	color: #fff;
	border: .5px solid #fff;
	position: relative;
	z-index: 1;
	transition: color 0.5s;
}
.banner-btn a span{
	width:20%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #fff;
	z-index: -1;
	transition: 0.5s;
}
.banner-btn a:hover span{
	width: 100%;

}
.banner-btn a:hover{
	color: #000;
}
#sideNav{
	width: 200px;
	height:100vh;
	position: fixed;
	left: 0;
	top: 0;
	background: #0096;
	z-index: 2;
	transition: 0.5s;
}
nav ul li{
	list-style: none;
	margin: 50px 20px;

}
nav ul li a{
	text-decoration: none;
	color: #fff;
}
#menuBtn{
	width: 50px;
	height: 50px;
	background:#009688;
	text-align: center;
	position: fixed;
	left: 70px;
	top:10px;
	border-radius: 3px;
	z-index: 3;
	cursor: pointer;
}
#menuBtn img{
	width: 20px;
	margin-top: 15px;
}
@media screen and (max-width: 770px){

}

/*--featur--*/
#feature{
	width: 100%;
	padding: 70px 0;
}
.title-text{
	text-align: center;
	padding-bottom: 70px;
}
.title-text p{
	margin: auto;
	font-size:20px;
	color: #0096;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}
.title-text p::after{
	content: '';
	width: 50px;
	height: 35px;
	background: liner-gardinet(#019587,#fff);
	position: absolute;
	top:0px;
	left: 0px;
	z-index: -1;
	transform: rotate(10deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}
.title-text h1{
	font-size:50px;
}
.feature-box{
	width: 80%;
	margin: auto;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}
.features{
	flex-basis: 50%;
}
.features-img{
	flex-basis: 50%;
	
	/*margin: auto;
	position: relative;
	right: -150px;
	top:-400px;--*/

}
.features-img img{
	width: 30%;
	border-radius: 10px;
	position: relative;
	

}
.features h1{
	text-align: left;
	margin-bottom: 10px;
	font-weight: 100;
	color: #0096;
}
.features-desc{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.feature-text p{
	padding: 0 20px;
	text-align: initial;
}
.feature-icon .fa{
	width: 70px;
	height: 50px;
	font-size: 30px;
	line-height: 50px;
	border-radius: 10px;
	color: #0096;
	border:1px solid #0096;
}

@media screen and (max-width: 770px){

	.title-text h1{
	font-size:35px;
    }
    .features{
	flex-basis: 100%;
	}
	.features-img{
	flex-basis: 100%;
	
    }
    .features-img img{
	width: 100%;
	border-radius: 10px;
	position: relative;
	

   }
}
/*--service--*/

#service{
	width: 100%;
	padding: 70px 0;
	background: #efefef;
}
.service-box{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}
.single-service{
	flex-basis: 48%;
	text-align: center;
	border-radius: 7px;
	margin-bottom: 20px;
	color: #fff;
}
.single-service img{
	width: 50%;
	height: 70%;
	border-radius: 7px;
}
.single-service:hover .overlay{
	opacity: 1;

}
.service-desc{
	width: 50%;
	position: relative;
	bottom: 40%;
	left:50%;
	opacity: 0;
	transform: translateX(-50%);
	transition: 1s;
}
h1{
	font-size: 20px;
	color: #000;
}


@media screen and (max-width: 770px){
	.single-service{
		flex-basis: 100%;
		margin-bottom: 30px;

	}
	.service-desc p{
	font-size: 12px;
	color: #009655;
  }
  hr{
  	margin: 5px auto;
  }
  .single-service:hover .service-desc{
  	bottom: 25% !important;
  }

}
/*--testimonial---*/
#testimonial{
	width: 100%;
	padding: 70px 0;
}
.testimonial-row{
	width: 80%;
	margin:auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}
.testimonial-col{
	flex-basis: 20%;
	padding: 50px;
	margin-bottom: 30px;
	border-radius: 10px;
	box-shadow: 0 10px 20px 3px #efefef;
	cursor: pointer;
}
.user{
	display: flex;
	align-items: center;
	margin: 20px 0;
}
.user img{
	width: 40px;
	margin-right: 20px;
	border-radius: 3px;
}
.user-info .fa{
	margin-left: 10px;
	color: #27c0ff;
	font-size:20px;
}
.user-info small{
	color: #009688;
}
/*---test imonial---**/
#footer{
	
	padding:100px 0 20px;
	background: #efefef;

}
.footer-row{
	width: 80%;
	margin:0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

}
.social-links{
	text-align: center;

}
.social-links .fa{
	height: 40px;
	width: 40px;
	font-size: 20px;
	line-height: 40px;
	border: 1px solid #009688;
	margin: 40px 5px 0;
	color: #009688;
	cursor: pointer;
}
.footer-left,.footer-right{
	flex-basis: 45%;
	padding: 10px;
	margin-bottom: 20px;

}
.footer-left,.footer-right .fa{
	font-size: 20px;
	color: #009688;
	margin: 10px;
}
.footer-right{
	text-align: right;
}
.footer-row h1{
	margin: 10px 0;

}
.footer-row p{
	line-height: 35px;
}